# WebDocumentEditor

./: domain.xml  nb-configuration.xml  pom.xml
WebApplicationProject-core/: pom.xml
WebApplicationProject-core/src/main/java/ru/demskv/webapplicationproject/assignment/: Assignment.java
WebApplicationProject-core/src/main/java/ru/demskv/webapplicationproject/employee/: Employee.java
WebApplicationProject-core/src/main/resources/: logback.xml  weld.properties
WebApplicationProject-ear/: pom.xml
WebApplicationProject-ejb/: nb-configuration.xml  pom.xml
WebApplicationProject-ejb/src/main/java/ru/demskv/webapplicationproject/assignment/: AssignmentDAO.java  AssignmentDAOLocal.java  AssignmentService.java  AssignmentServiceLocal.java
WebApplicationProject-ejb/src/main/java/ru/demskv/webapplicationproject/organization/: OrganizationDAO.java
WebApplicationProject-ejb/src/main/java/ru/demskv/webapplicationproject/subdivision/: SubdivisionDAO.java  SubdivisionService.java
WebApplicationProject-web/: pom.xml
WebApplicationProject-web/src/main/java/ru/demskv/webapplicationproject/: ApplicationConfig.java  IndexPage.java  RestDate.java
WebApplicationProject-web/src/main/java/ru/demskv/webapplicationproject/assignment/: AssignmentController.java
WebApplicationProject-web/src/main/webapp/static/: index.html
WebApplicationProject-web/src/main/webapp/static/css/: style.css
WebApplicationProject-web/src/main/webapp/static/dojo/dijit/layout/: BorderContainer.js
WebApplicationProject-web/src/main/webapp/static/js/: .LCKassignment_all.js~  assignment_all.js  assignment_edit.js  main.js
src/main/java/ru/demskv/webapplicationproject/: ApplicationConfig.java  Calypso.java  CalypsoOld.java  ClientConsumer.java  DAO.java  EditorUser.java  GsonUtil.java  HibernateUtil.java  IdUpdatedTuple.java  ImplAdmin.java  ImplOperator.java  JakartaRestConfiguration.java  Member.java  MemberDAO.java  MyEvent.java  MyExceptionMapper.java  OrderedObserver.java  Profile.java  ProfileType.java  Roles.java  ServerMock.java  SseResource.java  StaticContent.java  User.java  UserDAO.java  UserFactory.java  UserIdentityStore.java  UserProfile.java  UserRest.java  UserService.java  UserServlet.java  Userbean.java
src/main/java/ru/demskv/webapplicationproject/EditorUser/: EditorUser.java  EditorUserController.java  EditorUserDAO.java  EditorUserService.java
src/main/java/ru/demskv/webapplicationproject/assignment/: Assignment.java  AssignmentController.java  AssignmentDAO.java  AssignmentDTO.java  AssignmentService.java  AssignmentSlim.java  AssignmentTest.java
src/main/java/ru/demskv/webapplicationproject/employee/: EmployeeController.java  EmployeeDAO.java  EmployeeService.java
src/main/java/ru/demskv/webapplicationproject/organization/: Organization.java  OrganizationController.java  OrganizationService.java
src/main/java/ru/demskv/webapplicationproject/resources/: JakartaEE9Resource.java
src/main/java/ru/demskv/webapplicationproject/subdivision/: Subdivision.java  SubdivisionController.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/static/: hot.html  index.html
src/main/webapp/static/css/: style.css  styles.css
src/main/webapp/static/dojo/dojo/_base/: kernel.js
src/main/webapp/static/dojo/dojo/store/: Memory.js
src/main/webapp/static/dojotest/: index.html
src/main/webapp/static/dojotest/dojo/dijit/: dijit-all.js
src/main/webapp/static/dojotest/dojo/dijit/form/: _DateTimeTextBox.js
src/main/webapp/static/dojotest/dojo/dojo/: dojo.js
src/main/webapp/static/dojotest/mydojo/: dojoscript.js
src/main/webapp/static/js/: dojoscript.js  script.js
