<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.demskv</groupId>
    <artifactId>WebApplicationProject-ear</artifactId>
    <version>1</version>
    <packaging>ear</packaging>
    <name>WebApplicationProject-ear</name>
    <parent>
        <groupId>ru.demskv</groupId>
        <artifactId>WebApplicationProject</artifactId>
        <version>1</version>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>9.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ru.demskv</groupId>
            <artifactId>WebApplicationProject-ejb</artifactId>
            <version>1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.demskv</groupId>
            <artifactId>WebApplicationProject-web</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.demskv</groupId>
            <artifactId>WebApplicationProject-core</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
					
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ru.demskv</groupId>
                            <artifactId>WebApplicationProject-web</artifactId>
                            <unpack>true</unpack>
                            <!--<contextRoot></contextRoot>-->
                        </webModule>
                        <jarModule>
                            <groupId>ru.demskv</groupId>
                            <artifactId>WebApplicationProject-core</artifactId>
                            <unpack>true</unpack>
                            <!--<contextRoot></contextRoot>-->
                        </jarModule>
                        <ejbModule>
                            <groupId>ru.demskv</groupId>
                            <artifactId>WebApplicationProject-ejb</artifactId>
                            <unpack>true</unpack>
                        </ejbModule>
                   </modules>
                </configuration>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>